# digiapp

./: .gitignore  build.gradle
.github/: main.workflow
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dk/zlepper/digiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/zlepper/digiapp/: App.kt  AssetDetailsFragment.kt  AssetListFragment.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/dk/zlepper/digiapp/daos/: AppDatabase.kt  UserCredentials.kt  UserCredentialsDao.kt
app/src/main/java/dk/zlepper/digiapp/datasources/: AssetDataSource.kt
app/src/main/java/dk/zlepper/digiapp/models/: Asset.kt  DigizuiteApiResponse.kt  SystemConfig.kt  UserCredentials.kt
app/src/main/java/dk/zlepper/digiapp/services/: AssetService.kt  AuthenticatedUserService.kt  AuthenticationService.kt  ConfigService.kt  ConnectService.kt  PhotoUtility  UploadService.kt  retrofit.kt
app/src/main/java/dk/zlepper/digiapp/services/http/: AssetService.kt  ConfigService.kt  ConnectService.kt  UploadService.kt  retrofit.kt
app/src/main/java/dk/zlepper/digiapp/ui/: ASSET_COMPARATOR.kt  AssetAdapter.kt  AssetDetailsFragment.kt  AssetListFragment.kt  AssetListViewModel.kt  LoginFragment.kt  MainActivity.kt  ReceiverActivity.kt  TakePictureActivity.kt
app/src/main/java/dk/zlepper/digiapp/ui/preview/: FallbackPreviewFragment.kt  ImageAssetPreviewFragment.kt  ShareFragment.kt  VideoAssetPreviewFragment.kt
app/src/main/java/dk/zlepper/digiapp/utilities/: strings.kt
app/src/main/res/layout/: activity_main.xml  activity_receiver.xml  activity_take_picture.xml  asset_list_view_item.xml  fragment_asset_details.xml  fragment_asset_list.xml  fragment_fallback_preview.xml  fragment_image_asset_preview.xml  fragment_login.xml  fragment_share.xml  fragment_video_asset_preview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  speed_dials.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/dk/zlepper/digiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
