<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/assetListFragment">

    <fragment android:id="@+id/loginFragment" android:name="dk.zlepper.digiapp.LoginFragment"
              android:label="fragment_login" tools:layout="@layout/fragment_login"/>
    <fragment android:id="@+id/assetListFragment" android:name="dk.zlepper.digiapp.AssetListFragment"
              android:label="fragment_asset_list" tools:layout="@layout/fragment_asset_list">
        <action android:id="@+id/action_assetListFragment_to_assetDetailsFragment"
                app:destination="@id/assetDetailsFragment"/>
        <action android:id="@+id/action_assetListFragment_to_loginFragment" app:destination="@id/loginFragment"/>
    </fragment>
    <fragment android:id="@+id/assetDetailsFragment" android:name="dk.zlepper.digiapp.AssetDetailsFragment"
              android:label="fragment_asset_details" tools:layout="@layout/fragment_asset_details">
        <argument android:name="assetId" app:argType="integer"/>
    </fragment>
</navigation>